name=Syntiant_ilib
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication with NDP120 (low level)
paragraph=
category=Communication
url=
architectures=mbed,mbed_nicla
dot_a_linkage=true
