name=GPS
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=GPS Support Library
paragraph=
category=Other
url=http://www.arduino.cc/en/Reference/GSM
architectures=mbed,ArduinoCore-mbed,mbed_portenta,mbed_edge
