name=Arduino_CAN
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=CAN communication library for ArduinoCore-mbed enabled boards.
paragraph=This library provides CAN for ArduinoCore-mbed enabled boards which expose CAN on their connectors.
category=Other
url=
architectures=mbed,mbed_portenta
include=Arduino_CAN.h
