name=Arduino_H7_Video
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Video library for Arduino boards based on the STM32H7 microcontroller
paragraph=
category=Display
url=https://github.com/arduino/ArduinoCore-mbed/tree/main/libraries/Arduino_H7_Video
architectures=mbed,mbed_portenta,mbed_giga
